<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>„Éû„Ç§„É™„Çπ„Éà - AniListo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="icon" href="favicon.png">
    <style>
        .stat-card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .anime-table-card {
            transition: all 0.2s ease;
        }

        .anime-table-card:hover {
            background-color: #f8f9fa;
        }

        .anime-thumbnail {
            width: 80px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
        }

        .progress-custom {
            height: 20px;
        }

        .tab-content {
            min-height: 400px;
        }

        .nav-pills .nav-link#watching-tab.active {
            background-color: var(--viewing-color);
            color: #fff;
        }

        .nav-pills .nav-link#completed-tab.active {
            background-color: var(--completed-color);
            color: #fff;
        }

        .nav-pills .nav-link#plantowatch-tab.active {
            background-color: var(--planned-color);
            color: #fff;
        }

        .nav-pills .nav-link#dropped-tab.active {
            background-color: var(--paused-color);
            color: #fff;
        }

        table {
            min-width: 676px;
        }

        @media (max-width: 767px) {

            /* sm‰ª•‰∏ã */
            #myTab .nav-link {
                font-size: 0.75rem;
                white-space: nowrap;
            }
        }

        /* „Çπ„Éû„Éõ„Çµ„Ç§„Ç∫ */
        @media (max-width: 575px) {

            #myTab .nav-link {
                font-size: 0.75rem;
                padding: 0.5rem 0.4rem;
                white-space: nowrap;
            }

            #myTab .nav-link i {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- „Éä„Éì„Ç≤„Éº„Ç∑„Éß„É≥„Éê„Éº -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-film"></i> AniListo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">„Éõ„Éº„É†</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime-list.html">‰ΩúÂìÅ‰∏ÄË¶ß</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime-ranking.html">„É©„É≥„Ç≠„É≥„Ç∞</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">„Éû„Ç§„É™„Çπ„Éà</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anime-community.html">„Ç≥„Éü„É•„Éã„ÉÜ„Ç£</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-lg-none" href="anime-login.html">„É≠„Ç∞„Ç§„É≥</a>
                    </li>
                    <button class="btn btn-outline-primary custom-guide-btn" data-bs-toggle="modal"
                        data-bs-target="#usageGuideModal">
                        ‰Ωø„ÅÑÊñπ„Ç¨„Ç§„Éâ
                    </button>


                </ul>
                <a href="anime-login.html" class="btn btn-light ms-3 d-none d-lg-block">
                    <i class="bi bi-person-circle"></i> „É≠„Ç∞„Ç§„É≥</a>
            </div>
        </div>
    </nav>

    <!-- „Éö„Éº„Ç∏„Éò„ÉÉ„ÉÄ„Éº -->
    <div class="page-heading text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-star-fill"></i> „Éû„Ç§„É™„Çπ„Éà
            </h1>
            <p class="lead">„ÅÇ„Å™„Åü„ÅÆ„Éó„É¨„Ç§Ë®òÈå≤„Å®ÈÄ≤Êçó„ÇíÁÆ°ÁêÜ„Åó„Çà„ÅÜ</p>
        </div>
    </div>

    <div class="container">
        <!-- Áµ±Ë®à„Ç´„Éº„Éâ -->
        <div class="row g-4 mb-5">
            <div class="col-md-3">
                <div class="card stat-card border-primary">
                    <div class="card-body text-center">
                        <i class="bi bi-play-circle-fill text-primary display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">3</h3>
                        <p class="text-muted mb-0">„Éó„É¨„Ç§‰∏≠</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-success">
                    <div class="card-body text-center">
                        <i class="bi bi-check-circle-fill text-success display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">45</h3>
                        <p class="text-muted mb-0">„Éó„É¨„Ç§Ê∏à„Åø</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-warning">
                    <div class="card-body text-center">
                        <i class="bi bi-clock-fill text-warning display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">10</h3>
                        <p class="text-muted mb-0">„Éó„É¨„Ç§‰∫àÂÆö</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-danger">
                    <div class="card-body text-center">
                        <i class="bi bi-x-circle-fill text-danger display-4 mb-3"></i>
                        <h3 class="fw-bold mb-1">8</h3>
                        <p class="text-muted mb-0">„Éó„É¨„Ç§‰∏≠Êñ≠</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- „Çø„Éñ„Éä„Éì„Ç≤„Éº„Ç∑„Éß„É≥ -->
        <ul class="nav nav-pills nav-fill mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="watching-tab" data-bs-toggle="pill" data-bs-target="#watching"
                    type="button" role="tab">
                    <i class="bi bi-play-circle"></i>
                    <span class="d-none d-sm-inline">„Éó„É¨„Ç§‰∏≠ (12)</span>
                    <span class="d-inline d-sm-none">„Éó„É¨„Ç§‰∏≠</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="completed-tab" data-bs-toggle="pill" data-bs-target="#completed"
                    type="button" role="tab">
                    <i class="bi bi-check-circle"></i>
                    <span class="d-none d-sm-inline">„Éó„É¨„Ç§Ê∏à„Åø (45)</span>
                    <span class="d-inline d-sm-none">„Éó„É¨„Ç§Ê∏à</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="plantowatch-tab" data-bs-toggle="pill" data-bs-target="#plantowatch"
                    type="button" role="tab">
                    <i class="bi bi-clock"></i>
                    <span class="d-none d-sm-inline">„Éó„É¨„Ç§‰∫àÂÆö (23)</span>
                    <span class="d-inline d-sm-none">‰∫àÂÆö</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dropped-tab" data-bs-toggle="pill" data-bs-target="#dropped" type="button"
                    role="tab">
                    <i class="bi bi-x-circle"></i>
                    <span class="d-none d-sm-inline">„Éó„É¨„Ç§‰∏≠Êñ≠ (8)</span>
                    <span class="d-inline d-sm-none">‰∏≠Êñ≠</span>
                </button>
            </li>
        </ul>

        <!-- „Çø„Éñ„Ç≥„É≥„ÉÜ„É≥„ÉÑ -->
        <div class="tab-content" id="myTabContent">
            <!-- Ë¶ñËÅ¥‰∏≠„Çø„Éñ -->
            <div class="tab-pane fade show active" id="watching" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-play-circle-fill"></i> „Éó„É¨„Ç§‰∏≠„ÅÆ‰ΩúÂìÅ</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">‰ΩúÂìÅ</th>
                                        <th>„Çø„Ç§„Éà„É´</th>
                                        <th style="width: 170px;">Ë©ï‰æ°</th>
                                        <th style="width: 180px;">„Éó„É¨„Ç§ÊôÇÈñì</th>
                                        <th style="width: 150px;">ÊúÄÁµÇ„Éó„É¨„Ç§</th>
                                        <th style="width: 100px;">Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/Ib „Ç§„É¥.jpg" class="anime-thumbnail" alt="Ib">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Ib „Ç§„É¥</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">Ë¨éËß£„Åç</span>
                                                <span class="badge bg-primary status-badge">„Ç¢„Éâ„Éô„É≥„ÉÅ„É£„Éº</span>
                                                <!-- <span class="badge bg-success status-badge">ÊîæÈÄÅ‰∏≠</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.5</small>
                                        </td>
                                        <td>
                                            <p>3ÊôÇÈñì</p>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/Q REMASTERED.jpg" class="anime-thumbnail" alt="Q">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Q REMASTERED</h6>
                                            <div>
                                                <span class="badge bg-danger status-badge">„Éë„Ç∫„É´</span>
                                                <!-- <span class="badge bg-success status-badge">ÊîæÈÄÅ‰∏≠</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.8</small>
                                        </td>
                                        <td>
                                            <p>20ÊôÇÈñì</p>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/2</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/ÈÉΩÂ∏Ç‰ºùË™¨Ëß£‰Ωì„Çª„É≥„Çø„Éº.jpg" class="anime-thumbnail" alt="ÈÉΩÂ∏Ç‰ºùË™¨Ëß£‰Ωì„Çª„É≥„Çø„Éº">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">ÈÉΩÂ∏Ç‰ºùË™¨Ëß£‰Ωì„Çª„É≥„Çø„Éº</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">„Ç¢„Éâ„Éô„É≥„ÉÅ„É£„Éº</span>
                                                <span class="badge bg-success status-badge">Ë¨éËß£„Åç</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star"></i>
                                            </div>
                                            <small class="text-muted">4.2</small>
                                        </td>
                                        <td>
                                            <p>10ÊôÇÈñì</p>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/10/31</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- <tr class="anime-table-card">
                                        <td>
                                            <img src="images/È≠îÊ≥ïÂ≠¶Âúí„ÅÆÊó•Â∏∏.webp" class="anime-thumbnail" alt="È≠îÊ≥ïÂ≠¶Âúí">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">È≠îÊ≥ïÂ≠¶Âúí„ÅÆÊó•Â∏∏</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">„Éï„Ç°„É≥„Çø„Ç∏„Éº</span>
                                                <span class="badge bg-success status-badge">ÊîæÈÄÅ‰∏≠</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.6</small>
                                        </td>
                                        <td>
                                            <div class="mb-1">
                                                <small class="text-muted">10Ë©± / 12Ë©±</small>
                                            </div>
                                            <div class="progress progress-custom">
                                                <div class="progress-bar bg-success" style="width: 83%">83%</div>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/10/30</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ë¶ñËÅ¥Ê∏à„Åø„Çø„Éñ -->
            <div class="tab-pane fade" id="completed" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-check-circle-fill"></i> Ë¶ñËÅ¥Ê∏à„Åø„ÅÆ‰ΩúÂìÅ</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">‰ΩúÂìÅ</th>
                                        <th>„Çø„Ç§„Éà„É´</th>
                                        <th style="width: 150px;">„ÅÇ„Å™„Åü„ÅÆË©ï‰æ°</th>
                                        <th style="width: 150px;">„ÇØ„É™„Ç¢ÂÆå‰∫ÜÊó•</th>
                                        <th style="width: 100px;">Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/FNaF1.jpg" class="anime-thumbnail" alt="FNaF">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Five Nights at Freddy's</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">„Éõ„É©„Éº</span>
                                                <!-- <span class="badge bg-secondary status-badge">ÂÆåÁµê</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.7</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/FNaF2.jpg" class="anime-thumbnail" alt="FNaF2">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Five Nights at Freddy's 2</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">„Éõ„É©„Éº</span>
                                                <!-- <span class="badge bg-secondary status-badge">ÂÆåÁµê</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.7</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/FNaF3.jpg" class="anime-thumbnail" alt="FNaF3">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Five Nights at Freddy's 3</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">„Éõ„É©„Éº</span>
                                                <!-- <span class="badge bg-secondary status-badge">ÂÆåÁµê</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.7</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ë¶ñËÅ¥‰∫àÂÆö„Çø„Éñ -->
            <div class="tab-pane fade" id="plantowatch" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="bi bi-clock-fill"></i> „Éó„É¨„Ç§‰∫àÂÆö„ÅÆ‰ΩúÂìÅ</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">‰ΩúÂìÅ</th>
                                        <th>„Çø„Ç§„Éà„É´</th>
                                        <th style="width: 150px;">Âπ≥ÂùáË©ï‰æ°</th>
                                        <th style="width: 150px;">ËøΩÂä†Êó•</th>
                                        <th style="width: 100px;">Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/FNaF4.jpg" class="anime-thumbnail" alt="FNaF4">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Five Nights at Freddy's 4</h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">„Éõ„É©„Éº</span>
                                                <!-- <span class="badge bg-secondary status-badge">ÂÆåÁµê</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.7</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/FNaFsl.jpg" class="anime-thumbnail" alt="FNaFsl">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Five Nights at Freddy's: Sister
                                                Location </h6>
                                            <div>
                                                <span class="badge bg-primary status-badge">„Éõ„É©„Éº</span>
                                                <!-- <span class="badge bg-secondary status-badge">ÂÆåÁµê</span> -->
                                            </div>
                                        </td>
                                        <td>
                                            <div class="rating-stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <small class="text-muted">4.7</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2025/11/01</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ë¶ñËÅ¥‰∏≠Êñ≠„Çø„Éñ -->
            <div class="tab-pane fade" id="dropped" role="tabpanel">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="bi bi-x-circle-fill"></i> Ë¶ñËÅ¥‰∏≠Êñ≠„Åó„Åü‰ΩúÂìÅ</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive-md">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 100px;">‰ΩúÂìÅ</th>
                                        <th>„Çø„Ç§„Éà„É´</th>
                                        <th style="width: 150px;">‰∏≠Êñ≠ÊôÇÁÇπ</th>
                                        <th style="width: 150px;">‰∏≠Êñ≠Êó•</th>
                                        <th style="width: 100px;">Êìç‰Ωú</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/Vampire Survivors.jpg" class="anime-thumbnail" alt="Vampire Survivors">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">Vampire Survivors</h6>
                                            <div>
                                                <span class="badge bg-info status-badge">„Ç¢„ÇØ„Ç∑„Éß„É≥</span>
                                                <span class="badge bg-secondary status-badge"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">3„Çπ„ÉÜ„Éº„Ç∏</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/09/20</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="anime-table-card">
                                        <td>
                                            <img src="images/DELTARUNE.jpg" class="anime-thumbnail" alt="‰ΩúÂìÅ2">
                                        </td>
                                        <td>
                                            <h6 class="mb-1 fw-bold text-clamp-2">DELTARUNE</h6>
                                            <div>
                                                <span class="badge bg-secondary status-badge">Ë¨éËß£„Åç</span>
                                                <span class="badge bg-secondary status-badge">RPG</span>
                                            </div>
                                        </td>
                                        <td>
                                            <small class="text-muted">„ÉÅ„É£„Éó„Çø„Éº1</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">2024/08/15</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" title="Ë©≥Á¥∞">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" title="ÂâäÈô§">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Ë¶ñËÅ¥Áµ±Ë®à -->
        <div class="row mb-5">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> Ë¶ñËÅ¥Áµ±Ë®à</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Á∑èË¶ñËÅ¥‰ΩúÂìÅÊï∞</span>
                                <strong>88‰ΩúÂìÅ</strong>
                            </div>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-primary" style="width: 14%">
                                    <small>„Éó„É¨„Ç§‰∏≠ 3</small>
                                </div>
                                <div class="progress-bar bg-success" style="width: 51%">
                                    <small>„Éó„É¨„Ç§Ê∏à„Åø 45</small>
                                </div>
                                <div class="progress-bar bg-warning" style="width: 26%">
                                    <small>„Éó„É¨„Ç§‰∫àÂÆö 10</small>
                                </div>
                                <div class="progress-bar bg-danger" style="width: 9%">
                                    <small>‰∏≠Êñ≠ 8</small>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="row text-center">
                            <div class="col-6 mb-3">
                                <h4 class="text-primary fw-bold">128</h4>
                                <small class="text-muted">Á∑è„Éó„É¨„Ç§‰ΩúÂìÅÊï∞</small>
                            </div>
                            <div class="col-6 mb-3">
                                <h4 class="text-success fw-bold">300</h4>
                                <small class="text-muted">„Éó„É¨„Ç§ÊôÇÈñìÔºàÊôÇÈñìÔºâ</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-warning fw-bold">4.3</h4>
                                <small class="text-muted">Âπ≥ÂùáË©ï‰æ°</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-info fw-bold">18</h4>
                                <small class="text-muted">„É¨„Éì„É•„ÉºÊäïÁ®øÊï∞</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="bi bi-pie-chart-fill"></i> „Ç∏„É£„É≥„É´Âà•Áµ±Ë®à</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-primary">„Éï„Ç°„É≥„Çø„Ç∏„Éº</span></span>
                                <strong>28‰ΩúÂìÅ</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-primary" style="width: 32%">32%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-danger">„Ç¢„Éâ„Éô„É≥„ÉÅ„É£„Éº</span></span>
                                <strong>22‰ΩúÂìÅ</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-danger" style="width: 25%">25%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-warning text-dark">„Ç¢„ÇØ„Ç∑„Éß„É≥</span></span>
                                <strong>18‰ΩúÂìÅ</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-warning" style="width: 20%">20%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-info">„Éõ„É©„Éº</span></span>
                                <strong>12‰ΩúÂìÅ</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-info" style="width: 14%">14%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><span class="badge bg-secondary">„Åù„ÅÆ‰ªñ</span></span>
                                <strong>8‰ΩúÂìÅ</strong>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-secondary" style="width: 9%">9%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- „Éï„ÉÉ„Çø„Éº -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold mb-3"><i class="bi bi-film"></i> AniListo</h5>
                    <p class="text-light">„ÅÇ„Å™„Åü„ÅÆÂ•Ω„Åç„Å™„Ç≤„Éº„É†„ÇíË¶ã„Å§„Åë„Å¶„ÄÅÂÖ±Êúâ„Åó„Çà„ÅÜ„ÄÇ</p>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">„Çµ„Ç§„ÉàÊÉÖÂ†±</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">About</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Âà©Áî®Ë¶èÁ¥Ñ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">„Éó„É©„Ç§„Éê„Ç∑„Éº</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">„Çµ„Éù„Éº„Éà</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">„Éò„É´„Éó</a></li>
                        <li><a href="#" class="text-light text-decoration-none">„ÅäÂïè„ÅÑÂêà„Çè„Åõ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">„Éï„Ç©„É≠„Éº„Åô„Çã</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-discord fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-light">
            <p class="text-center text-light mb-0">&copy; 2025 AniListo. All rights reserved.</p>
        </div>
    </footer>
    <button id="backToTopBtn" class="btn shadow d-flex align-items-center justify-content-center">
        <i class="bi bi-chevron-up"></i>
    </button>

    <div class="modal fade" id="usageGuideModal" tabindex="-1" aria-labelledby="usageGuideModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title fw-bold" id="usageGuideModalLabel">üìñ ‰Ωø„ÅÑÊñπ„Ç¨„Ç§„Éâ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="guide-content-step mb-3">
                        <h6 class="fw-bold text-primary">STEP 1: „Ç≤„Éº„É†„ÇíÊé¢„Åô</h6>
                        <p class="small text-muted">Ê§úÁ¥¢„Éê„Éº„ÇÑ„É©„É≥„Ç≠„É≥„Ç∞„ÄÅ„Ç∏„É£„É≥„É´Âà•‰∏ÄË¶ß„Åã„ÇâÊ∞ó„Å´„Å™„Çã‰ΩúÂìÅ„ÇíË¶ã„Å§„Åë„Åæ„Åó„Çá„ÅÜ„ÄÇ</p>
                    </div>
                    <hr>
                    <div class="guide-content-step mb-3">
                        <h6 class="fw-bold text-primary">STEP 2: „É¨„Éì„É•„Éº„ÇíË™≠„ÇÄ„ÉªÊõ∏„Åè</h6>
                        <p class="small text-muted">„Åø„Çì„Å™„ÅÆÊÑüÊÉ≥„Çí„ÉÅ„Çß„ÉÉ„ÇØÔºÅËá™ÂàÜ„ÅÆÊé®„Åó‰ΩúÂìÅ„Å´„ÅØÁÜ±„ÅÑ„É¨„Éì„É•„Éº„ÇíÊäïÁ®ø„Åó„Åæ„Åó„Çá„ÅÜ„ÄÇ</p>
                    </div>
                    <hr>
                    <div class="guide-content-step">
                        <h6 class="fw-bold text-primary">STEP 3: „Éû„Ç§„É™„Çπ„Éà„Å´‰øùÂ≠ò</h6>
                        <p class="small text-muted">Ë¶≥„Åü„ÅÑ‰ΩúÂìÅ„ÇÑË¶ñËÅ¥Ê∏à„Åø„ÅÆ‰ΩúÂìÅ„Çí„Éû„Ç§„É™„Çπ„Éà„ÅßÁÆ°ÁêÜ„Åó„Å¶„ÄÅËá™ÂàÜ„Å†„Åë„ÅÆ„Ç≤„Éº„É†Âπ¥Ë°®„Çí‰Ωú„Çç„ÅÜÔºÅ</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Èñâ„Åò„Çã</button>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
</body>

</html>